<h1>{*  title  *}</h1>

<h2>String Replacement</h2>
{* string *}

<h3>Integer Changes</h3>
{* int *}

<h3>Array</h3>
<p>
Result when trying to parse an array as a string:</p>
{* array *}
<p>When iterating through an array</p>
<ul>
    {* :foreach(users as user) *}
        <li>{* user *}</li>
    {* :endforeach *}
</ul>
<ul>
    {* :foreach(orgs as org) *}
        <li>{* org *}</li>
    {* :endforeach *}
</ul>
<h3>Associative Array</h3>
{* :foreach(assoc as key => value) *}
    <p>{* key *} has value {* value *}</p>
{* :endforeach *}

<h3>Object Syntax</h3>
Object properties can be called using the following syntax:
object->name
<p>Object->name: {* object->name *}</p>
<p>Object->age: {* object->age *}</p>


