<h1>{*  title  *}</h1>

<h2>String Replacement</h2>
{* string *}

<h3>Integer Changes</h3>
{* int *}

<h3>Array</h3>
<p>
Result when trying to parse an array as a string:</p>
{* array *}
<p>When iterating through an array</p>
<ul>
    {* :foreach(users as user) *}
        <li>{* user *}</li>
    {* :endforeach *}
</ul>
<ul>
    {* :foreach(orgs as org) *}
        <li>{* org *}</li>
    {* :endforeach *}
</ul>
<h3>Associative Array</h3>
{* :foreach(assoc as key => value) *}
    <p>{* key *} has value {* value *}</p>
{* :endforeach *}

<h3>Object Syntax</h3>
Object properties can be called using the following syntax:
object->name
<p>post->title: {* post->title *}</p>
<p>post->author: {* post->author *}</p>
Object properties can be called using the following syntax:
<p>post->add(3,2): {* post->add(2,3) *}</p>


<h3>Conditionals</h3>
If, else and elseif statments can be used with the following syntax:
<p>
    {* :if(x == y) *}
        {* ifString *}
    {* :elseif(x === z) *}
        {* elseifString *}
    {* :else *}
        {* fallbackString *}
    {* :endif *}
</p>